<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailVC" customModule="RickAndMorty_Characters_iOS" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="5TZ-8Y-WwZ" id="5xG-7j-N0t"/>
                <outlet property="name" destination="s36-gl-dhn" id="JDG-kb-Nhk"/>
                <outlet property="specie" destination="uNs-E6-oaq" id="beP-qT-TyK"/>
                <outlet property="status" destination="h9e-6n-vsg" id="J0Z-js-1Tr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-8Y-WwZ">
                    <rect key="frame" x="20" y="70" width="335" height="335"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5TZ-8Y-WwZ" secondAttribute="height" multiplier="1:1" id="2J0-sF-Yrw"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-XP-ATH">
                    <rect key="frame" x="20" y="425" width="335" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s36-gl-dhn">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-E6-oaq">
                            <rect key="frame" x="0.0" y="44" width="335" height="29"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-6n-vsg">
                            <rect key="frame" x="0.0" y="83" width="335" height="29"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mFg-XP-ATH" firstAttribute="top" secondItem="5TZ-8Y-WwZ" secondAttribute="bottom" constant="20" id="4Cs-QU-xiY"/>
                <constraint firstItem="mFg-XP-ATH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7l5-Aw-FdV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mFg-XP-ATH" secondAttribute="trailing" constant="20" id="HBP-ZS-f0e"/>
                <constraint firstItem="5TZ-8Y-WwZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ORe-Sn-fnr"/>
                <constraint firstItem="mFg-XP-ATH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gdB-Nd-anh"/>
                <constraint firstItem="5TZ-8Y-WwZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="xRH-r5-BIS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5TZ-8Y-WwZ" secondAttribute="trailing" constant="20" id="yXE-dv-L4A"/>
            </constraints>
            <point key="canvasLocation" x="-295.19999999999999" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
